@import './colours.module';

.container {
  display: flex;
  padding: 27px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, $like-blue, $bg-grey 60%);
  overflow-y: auto;
  border-radius: 1%;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  &::-webkit-scrollbar-track {
    background-color: $bg-grey;
  }
}

.welcome {
  font-size: 35px;
  display: flex;
  h4 {
    line-height: 0;
  }
}

.recentsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 25px;
  img {
    height: 80px;
    border-radius: 5% 0 0 5%;
  }
}



.releaseSection {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-bottom: 25px;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
